# ----------------------------------------------------------------
# 											Vanilla Javascript
# ----------------------------------------------------------------
snippet af "Arrow function"
const $1 = () => {
	$2
}

endsnippet

snippet afa "Arrow function with arguments"
const $1 = ($2) => {
	$3
}

endsnippet

snippet cl "console.log"
console.log('$1', $1)
endsnippet

snippet im "Import module"
import $1 from '$2'
endsnippet

snippet imd "Import destructured"
import {$1} from '$2'
endsnippet

snippet rm "Require module"
const $1 = require('$1')
endsnippet


# ----------------------------------------------------------------
# 											    React
# ----------------------------------------------------------------
snippet rc "React class component" 
import React, {Component} from 'react'

class $1 extends Component {
	state = {
		$2
	}

	render() {
		return (
			$3	
		)
	}
}

export default $1
endsnippet

snippet rfc "React functional component"
import React from 'react'

const $1 = () => {
	return (
		$2
	)
}

export default $1
endsnippet

snippet imr "Import React"
import React from 'react'
endsnippet

# Hooks
snippet rus "React use state"
const [$1, set${1/\w+\s*/\u$0/g}] = useState(${2:null})
endsnippet

snippet rue "React use effect"
useEffect(($2) => {
	$1
}, [$3])
endsnippet

# Redux
# -------------------------------------------
snippet rdrd "Redux reducer"
const INITIAL_STATE = {
	$1
}

export default (state=INITIAL_STATE, action) => {
	switch(action.type) {
		case '$2':
			return { ...state, $3 }
		$3
		default:
			return state
	}
}
endsnippet

