# To set the .gitignore file to apply accross all projects on your local
# machine run `git config --global core.excludesfile ~/.gitignore`
#  See: https://robots.thoughtbot.com/global-gitignore

# Vim files #
*.swp
.undodir/
Session.vim
.tern-project
.tern-port
tags

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
thumbs.db
Thumbs.db
