# make italics work
set -g default-terminal "screen-256color-italic"

# use UTF-8 (prevents weird indent)
set -g utf8
set-window-option -g utf8 on

# With seil Caps Lock is assigned to F10
unbind-key C-b
set -g prefix C-a
