" Contains the vim bundles as seen on
" https://github.com/thoughtbot/dotfiles/blob/master/vimrc.bundles

if &compatible
    set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'marijnh/tern_for_vim'
  " Provides tern based JS editing support
  " Tern needs node & npm for it to work
  " cd ~/.vim/bundle/tern_for_vim && npm install

Plugin 'geekjuice/vim-mocha'             " Run mocha tests from vim
Plugin 'pangloss/vim-javascript'         " JS syntax and indent plugins
Plugin 'wookiehangover/jshint.vim'       " Javascript Hint
Plugin 'ctrlpvim/ctrlp.vim'              " Actively developed fork of ctrlpvim
Plugin 'kchmck/vim-coffee-script'
Plugin 'scrooloose/nerdtree'             " File tree
Plugin 'bling/vim-airline'               " Status bar
Plugin 'tpope/vim-surround'   " Mappings to change surroundings
Plugin 'tpope/vim-fugitive'              " Git integration
Plugin 'tpope/vim-commentary'            " Comment/uncomment lines
Plugin 'christoomey/vim-tmux-navigator'  " integrates tmux and vim navigation
Plugin 'wincent/ferret'                  " Powerful multi file search
Plugin 'mattn/emmet-vim'
Plugin 'Raimondi/delimitMate'            " Auto close quotes, parens, brackets
Plugin 'rust-lang/rust.vim'              " Rust syntax highlighting
Plugin 'vimwiki/vimwiki'

" Vim Tmux runner, to launch programs from vim.
Plugin 'christoomey/vim-tmux-runner'

" Color Schemes
Plugin 'morhetz/gruvbox'
Plugin 'whatyouhide/vim-gotham'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
  
call vundle#end()
filetype on

" Brief Vundle Help
" -----------------------------------------------------------------------
" :PluginList        - lists configured plugins.
" :PluginInstall     - append ! to update or just :PluginUpdate.
" :PluginSearch foo  - searches for foo; append ! to refresh local cache.
" :PluginClean       - confirms removal of unused plugins; ! to auto aprov.

" see :h vundle for more help.
