" Contains the vim bundles as seen on
" https://github.com/thoughtbot/dotfiles/blob/master/vimrc.bundles

if &compatible
    set nocompatible
end

" Automatically installs the plugins when it finds a new one
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

Plug 'marijnh/tern_for_vim'
  " Provides tern based JS editing support
  " Tern needs node & npm for it to work
  " cd ~/.vim/bundle/tern_for_vim && npm install

Plug 'pangloss/vim-javascript'         " JS syntax and indent plugins
Plug 'mxw/vim-jsx'                     " JSX Syntax highlighting
Plug 'wookiehangover/jshint.vim'       " Javascript Hint
Plug 'ctrlpvim/ctrlp.vim'              " Actively developed fork of ctrlpvim
Plug 'kchmck/vim-coffee-script'
Plug 'scrooloose/nerdtree'             " File tree
Plug 'bling/vim-airline'               " Status bar
Plug 'tpope/vim-surround'   " Mappings to change surroundings
Plug 'tpope/vim-fugitive'              " Git integration
Plug 'tpope/vim-commentary'            " Comment/uncomment lines
Plug 'christoomey/vim-tmux-navigator'  " integrates tmux and vim navigation
Plug 'wincent/ferret'                  " Powerful multi file search
Plug 'mattn/emmet-vim'
Plug 'Raimondi/delimitMate'            " Auto close quotes, parens, brackets
Plug 'vimwiki/vimwiki'

" Vim Tmux runner, to launch programs from vim.
Plug 'christoomey/vim-tmux-runner'

" Color Schemes
Plug 'morhetz/gruvbox'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
  
call plug#end()

