" Contains the vim bundles as seen on
" https://github.com/thoughtbot/dotfiles/blob/master/vimrc.bundles

if &compatible
    set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'marijnh/tern_for_vim'
  " Provides tern based JS editing support
  " Tern needs node & npm for it to work
  " cd ~/.vim/bundle/tern_for_vim && npm install

Plugin 'pangloss/vim-javascript' " JS syntax and indent plugins
Plugin 'wookiehangover/jshint' " Javascript Hint
Plugin 'kien/ctrlp.vim'

Plugin 'scrooloose/nerdtree' " File tree
Plugin 'bling/vim-airline' " Status bar

" Used to integrate tmux and vim navigation.
Bundle 'christoomey/vim-tmux-navigator'

" Vim Tmux runner, to launch programs from vim.
Bundle 'christoomey/vim-tmux-runner'

" Color Schemes
Plugin 'morhetz/gruvbox'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
  
call vundle#end()
filetype on

" Brief Vundle Help
" -----------------------------------------------------------------------
" :PluginList        - lists configured plugins.
" :PluginInstall     - append ! to update or just :PluginUpdate.
" :PluginSearch foo  - searches for foo; append ! to refresh local cache.
" :PluginClean       - confirms removal of unused plugins; ! to auto aprov.

" see :h vundle for more help.
