" Contains the vim bundles as seen on
" https://github.com/thoughtbot/dotfiles/blob/master/vimrc.bundles

if &compatible
  set nocompatible
end

" Automatically installs the plugins when it finds a new one
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

Plug 'bling/vim-airline'               " Status bar
Plug 'christoomey/vim-tmux-navigator'  " integrates tmux and vim navigation
Plug 'kchmck/vim-coffee-script'
Plug 'mxw/vim-jsx'                     " JSX Syntax highlighting
Plug 'pangloss/vim-javascript'         " JS syntax and indent plugins
Plug 'Raimondi/delimitMate'            " Auto close quotes, parens, brackets
Plug 'rust-lang/rust.vim'              " Rust syntax
Plug 'scrooloose/nerdtree'             " File tree
Plug 'tpope/vim-commentary'            " Comment/uncomment lines
Plug 'tpope/vim-fugitive'              " Git integration
Plug 'tpope/vim-surround'              " Mappings to change surroundings
Plug 'tpope/vim-unimpaired'            " Mappings to brackets
Plug 'vimwiki/vimwiki'

" Color Schemes
Plug 'morhetz/gruvbox'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
  
call plug#end()

