if [[ ! -d $HOME/.zplug ]];then
    git clone https://github.com/b4b4r07/zplug $HOME/.zplug
fi

source $HOME/.zplug/init.zsh

setopt NO_CASE_GLOB # Make globbing case insensitive
setopt AUTO_CD # No need to type cd

# Enable correction suggestions for misstyped commands
setopt CORRECT
setopt CORRECT_ALL

# Use colors in correction prompt
SPROMPT="Correct %F{red}%R%f to %F{green}%r%f [nyae]?"

# Enable autocompletion
autoload -Uz compinit && compinit

# Case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

# History
# -----------------------------------------------------------------------------
# Set history file and hide it in .tmp dir
HISTFILE=$HOME/.tmp/zsh/.zsh_history

# Limit number of history items saved and size
SAVEHIST=5000
HISTSIZE=2000

# do not store duplications
setopt HIST_IGNORE_DUPS

# removes blank lines from history
setopt HIST_REDUCE_BLANKS

# share history across multiple zsh sessions
setopt SHARE_HISTORY

# append to history instead of overwriting 
setopt APPEND_HISTORY

# adds commands as they are typed, not at shell exit
setopt INC_APPEND_HISTORY

# Do not run commands from history immediately
setopt HIST_VERIFY

# Theme
# -----------------------------------------------------------------------------

zplug mafredri/zsh-async, from:github
zplug "modules/git", from:prezto
zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load


# Path
# -----------------------------------------------------------------------------
export DOTDIR=$HOME/.dotfiles

export PATH=$DOTDIR/bin:$PATH
export XDG_CONFIG_HOME=$HOME/.config

export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

export DENOPATH=$HOME/.deno
export DENOBIN=$DENOPATH/bin
export PATH=$PATH:$DENOBIN

export CMAKEPATH="/Applications/CMake.app/Contents/bin"
export PATH=$PATH:$CMAKEPATH

export WASMBINPATH=$HOME/code/wasm/wabt/bin
export PATH=$PATH:$WASMBINPATH

export ZIGPATH=$HOME"/.zig/zig-macos-x86_64-0.10.0-dev.1717+91eb1af91"
export PATH=$PATH:$ZIGPATH


# Alias
# -----------------------------------------------------------------------------
source $DOTDIR/aliases

# Needed by nvm https://github.com/Schniz/fnm#zsh
eval "$(fnm env --use-on-cd)"

export NVIMCONFIG=$HOME/.config/nvim
export NVIMDATA=$HOME/.local/share/nvim

# Needed by Z
. /usr/local/etc/profile.d/z.sh

# BEGIN SNIPPET: Platform.sh CLI configuration
HOME=${HOME:-'/Users/menor'}
export PATH="$HOME/"'.platformsh/bin':"$PATH"
if [ -f "$HOME/"'.platformsh/shell-config.rc' ]; then . "$HOME/"'.platformsh/shell-config.rc'; fi # END SNIPPET
